# SERVER
PORT =5000

# DATABASE
DATABASE_URL =postgresql://postgres:irisa@localhost:5432/vms

# DATABASE_URL =

# JWT
JWT_SECRET_KEY =62292246f54e450fa0268ad0cfeff968d7a4baa93391673e34233a212344bdc220ecfb8f989009080c0c55542af18150c392e268e9f83d02ddf913eb9287392a
JWT_EXPIRES_IN =86400000

#Mail
MAIL_PORT=465
MAIL_SERVICE=gmail
MAIL_HOST=smtp.gmail.com
MAIL_USER =anneuhiriwe@gmail.com
MAIL_PASSWORD =esjk edel kubv cwbn


#Urls
CLIENT_URL =http://localhost:5174
SERVER_URL =http://localhost:5000